
#db.driverLocation=D:/develop/bos_repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8
db.username=root
db.password=sqlpw

#备用
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

nd