
ftp.server.ip=localhost
ftp.user=liqiang
ftp.pass=liqiang
ftp.server.http.prefix=http://image.onlineshop.com/


alipay.callback.url= http://6nidki.natappfree.cc/order/alipay_callback.do?a=1

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

