
ftp.server.ip=localhost
ftp.username=liqiang
ftp.password=liqiang
ftp.server.http.prefix=http://image.blog.com/

cdn.image.prefix=http://p34qzbztu.bkt.clouddn.com/

password.salt = jannlee'blog%#@!@#noonecanattackit2342,()**(,32

#redis config start
#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=20
#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=10
#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=2
#\u662F\u5426\u9700\u8981\u6821\u9A8C
redis.test.borrow=true
redis.test.return=false

#redis1.ip=localhost
#redis1.port=6379

redis2.ip=localhost
redis2.port=6379
#redis config end

lock.timeout=1800
//\u8BBF\u5BA2\u4EBA\u6570
visitor.count =1000
