#db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar
#自动生成代码需要使用的
db.driverLocation=D:/develop/local_repository/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=sqlpw


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
